REACT_APP_PUBLIC_KEY=pk_test_2986043b120699c442d41602c9bdaf2b85a00178f5cf0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFJXTAW1aJcMyNQxwGQBoTerYuFRdhvimO0RN4DtWQhiakHNxN7iV6GM5WBGg0mjUZFbyzGOdGbcOjNiE3UGp1N00GS8gHSEk